16S1710LF28_R1.fq	HC1_AcN
16S1710LF16_R1.fq	HC1_ACS
16S1710LF04_R1.fq	HC1_BND
16S1710LF22_R1.fq	HC1_MEMORY
16S1710LF10_R1.fq	HC1_NAIVE 
16S1710LF29_R1.fq	HC2_AcN
16S1710LF17_R1.fq	HC2_ACS
16S1710LF05_R1.fq	HC2_BND
16S1710LF23_R1.fq	HC2_MEMORY
16S1710LF11_R1.fq	HC2_NAIVE 
180205LSJ17_R1.fq	HC257_ASC
180205LSJ01_R1.fq	HC257_BND
180205LSJ25_R1.fq	HC257_MEMORY
180205LSJ09_R1.fq	HC257_NAIVE
180205LSJ18_R1.fq	HC258_ASC
180205LSJ02_R1.fq	HC258_BND
180205LSJ26_R1.fq	HC258_MEMORY
180205LSJ10_R1.fq	HC258_NAIVE
180205LSJ19_R1.fq	HC259_ASC
180205LSJ03_R1.fq	HC259_BND
180205LSJ27_R1.fq	HC259_MEMORY
180205LSJ11_R1.fq	HC259_NAIVE
180205LSJ20_R1.fq	HC260_ASC
180205LSJ04_R1.fq	HC260_BND
180205LSJ28_R1.fq	HC260_MEMORY
180205LSJ12_R1.fq	HC260_NAIVE
16S1710LF30_R1.fq	HC4_AcN
16S1710LF18_R1.fq	HC4_ACS
16S1710LF06_R1.fq	HC4_BND
16S1710LF24_R1.fq	HC4_MEMORY
16S1710LF12_R1.fq	HC4_NAIVE 
16S1710LF25_R1.fq	S22_AcN
16S1710LF13_R1.fq	S22_ACS
16S1710LF01_R1.fq	S22_BND
16S1710LF19_R1.fq	S22_MEMORY
16S1710LF07_R1.fq	S22_NAIVE 
16S1710LF27_R1.fq	S229_AcN
16S1710LF15_R1.fq	S229_ACS
16S1710LF03_R1.fq	S229_BND
16S1710LF21_R1.fq	S229_MEMORY
16S1710LF09_R1.fq	S229_NAIVE 
16S1710LF26_R1.fq	S25_AcN
16S1710LF14_R1.fq	S25_ACS
16S1710LF02_R1.fq	S25_BND
16S1710LF20_R1.fq	S25_MEMORY
16S1710LF08_R1.fq	S25_NAIVE 
180205LSJ21_R1.fq	S253_ASC
180205LSJ05_R1.fq	S253_BND
180205LSJ29_R1.fq	S253_MEMORY
180205LSJ13_R1.fq	S253_NAIVE
180205LSJ22_R1.fq	S262_ASC
180205LSJ06_R1.fq	S262_BND
180205LSJ30_R1.fq	S262_MEMORY
180205LSJ14_R1.fq	S262_NAIVE
180205LSJ23_R1.fq	S274_ASC
180205LSJ07_R1.fq	S274_BND
180205LSJ31_R1.fq	S274_MEMORY
180205LSJ15_R1.fq	S274_NAIVE
180205LSJ24_R1.fq	S307_ASC
180205LSJ08_R1.fq	S307_BND
180205LSJ32_R1.fq	S307_MEMORY
180205LSJ16_R1.fq	S307_NAIVE
