clone_name	Sample_name	SampleID	CellType	SampleType
16S1710LF01.sed	S22_BND	S22	BND	S
16S1710LF02.sed	S25_BND	S25	BND	S
16S1710LF03.sed	S229_BND	S229	BND	S
16S1710LF04.sed	HC1_BND	HC1	BND	H
16S1710LF05.sed	HC2_BND	HC2	BND	H
16S1710LF06.sed	HC4_BND	HC4	BND	H
16S1710LF07.sed	S22_NAIVE 	S22	NAIVE 	S
16S1710LF08.sed	S25_NAIVE 	S25	NAIVE 	S
16S1710LF09.sed	S229_NAIVE 	S229	NAIVE 	S
16S1710LF10.sed	HC1_NAIVE 	HC1	NAIVE 	H
16S1710LF11.sed	HC2_NAIVE 	HC2	NAIVE 	H
16S1710LF12.sed	HC4_NAIVE 	HC4	NAIVE 	H
16S1710LF13.sed	S22_ACS	S22	ACS	S
16S1710LF14.sed	S25_ACS	S25	ACS	S
16S1710LF15.sed	S229_ACS	S229	ACS	S
16S1710LF16.sed	HC1_ACS	HC1	ACS	H
16S1710LF17.sed	HC2_ACS	HC2	ACS	H
16S1710LF18.sed	HC4_ACS	HC4	ACS	H
16S1710LF19.sed	S22_MEMORY	S22	MEMORY	S
16S1710LF20.sed	S25_MEMORY	S25	MEMORY	S
16S1710LF21.sed	S229_MEMORY	S229	MEMORY	S
16S1710LF22.sed	HC1_MEMORY	HC1	MEMORY	H
16S1710LF23.sed	HC2_MEMORY	HC2	MEMORY	H
16S1710LF24.sed	HC4_MEMORY	HC4	MEMORY	H
180205LSJ01.sed	HC257_BND	HC257	BND	H
180205LSJ02.sed	HC258_BND	HC258	BND	H
180205LSJ03.sed	HC259_BND	HC259	BND	H
180205LSJ04.sed	HC260_BND	HC260	BND	H
180205LSJ05.sed	S253_BND	S253	BND	S
180205LSJ06.sed	S262_BND	S262	BND	S
180205LSJ07.sed	S274_BND	S274	BND	S
180205LSJ08.sed	S307_BND	S307	BND	S
180205LSJ09.sed	HC257_NAIVE	HC257	NAIVE	H
180205LSJ10.sed	HC258_NAIVE	HC258	NAIVE	H
180205LSJ11.sed	HC259_NAIVE	HC259	NAIVE	H
180205LSJ12.sed	HC260_NAIVE	HC260	NAIVE	H
180205LSJ13.sed	S253_NAIVE	S253	NAIVE	S
180205LSJ14.sed	S262_NAIVE	S262	NAIVE	S
180205LSJ15.sed	S274_NAIVE	S274	NAIVE	S
180205LSJ16.sed	S307_NAIVE	S307	NAIVE	S
180205LSJ17.sed	HC257_ACS	HC257	ACS	H
180205LSJ18.sed	HC258_ACS	HC258	ACS	H
180205LSJ19.sed	HC259_ACS	HC259	ACS	H
180205LSJ20.sed	HC260_ACS	HC260	ACS	H
180205LSJ21.sed	S253_ACS	S253	ACS	S
180205LSJ22.sed	S262_ACS	S262	ACS	S
180205LSJ23.sed	S274_ACS	S274	ACS	S
180205LSJ24.sed	S307_ACS	S307	ACS	S
180205LSJ25.sed	HC257_MEMORY	HC257	MEMORY	H
180205LSJ26.sed	HC258_MEMORY	HC258	MEMORY	H
180205LSJ27.sed	HC259_MEMORY	HC259	MEMORY	H
180205LSJ28.sed	HC260_MEMORY	HC260	MEMORY	H
180205LSJ29.sed	S253_MEMORY	S253	MEMORY	S
180205LSJ30.sed	S262_MEMORY	S262	MEMORY	S
180205LSJ31.sed	S274_MEMORY	S274	MEMORY	S
180205LSJ32.sed	S307_MEMORY	S307	MEMORY	S