clone_name	Sample.name
180205LSJ01.sed	HC257_BND
180205LSJ02.sed	HC258_BND
180205LSJ03.sed	HC259_BND
180205LSJ04.sed	HC260_BND
180205LSJ05.sed	S253_BND
180205LSJ06.sed	S262_BND
180205LSJ07.sed	S274_BND
180205LSJ08.sed	S307_BND
180205LSJ09.sed	HC257_NAIVE
180205LSJ10.sed	HC258_NAIVE
180205LSJ11.sed	HC259_NAIVE
180205LSJ12.sed	HC260_NAIVE
180205LSJ13.sed	S253_NAIVE
180205LSJ14.sed	S262_NAIVE
180205LSJ15.sed	S274_NAIVE
180205LSJ16.sed	S307_NAIVE
180205LSJ17.sed	HC257_ASC
180205LSJ18.sed	HC258_ASC
180205LSJ19.sed	HC259_ASC
180205LSJ20.sed	HC260_ASC
180205LSJ21.sed	S253_ASC
180205LSJ22.sed	S262_ASC
180205LSJ23.sed	S274_ASC
180205LSJ24.sed	S307_ASC
180205LSJ25.sed	HC257_MEMORY
180205LSJ26.sed	HC258_MEMORY
180205LSJ27.sed	HC259_MEMORY
180205LSJ28.sed	HC260_MEMORY
180205LSJ29.sed	S253_MEMORY
180205LSJ30.sed	S262_MEMORY
180205LSJ31.sed	S274_MEMORY
180205LSJ32.sed	S307_MEMORY
